@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --pink-shade: #ff3147;
  --form-pink: #ff3366;
}

body {
  font-family: Poppins, sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.font-30 {
  font-size: 30px !important;
}

.font-60 {
  font-size: 60px !important;
}

body {
  margin: 0;
  padding: 0;
}

.award {
  padding: 90px 0 90px 0;
}

.award-container {
  margin: auto;
  background-color: #ffffff;
  width: 90%;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  gap: 68px;
  align-items: center;
}

.award-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.award-image {
  max-width: 100%;
}

.contact-btn {
  background-color: var(--pink-shade);
  border: none;
  color: #ffffff;
  border-radius: 2px;
  padding: 2px;
  width: 140px;
  height: 40px;
}

.contact-btn:hover {
  cursor: pointer;
}

.section-title {
  color: var(--pink-shade);
  font-weight: 400;
  font-size: 24px;
}

.section-heading {
  color: #000000;
  font-weight: 500;
  font-size: 45px;
}

.section-description {
  color: #000000;
  font-weight: 400;
  font-size: 16px;
}

.section-btn {
  padding: 2px;
  width: 156px;
  background: #ff3147 0% 0% no-repeat padding-box;
  color: #ffffff;
  border-radius: 2px;
  border: none;
  height: 46px;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.modal {
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 390px;
  height: 292px;
  padding: 30px;
  transform: translate(-50%, -50%);
  font-family: aktiv grotesk, sans-serif;
}

.modal-heading {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 40px;
  color: #2d3142;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

#email-input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #6f718f99;
}
.name-field {
  position: relative;
  display: flex;
  justify-content: space-between;
}

#first-name-input {
  width: 100%;
  min-width: 178px;
  border: none;
  border-bottom: 1px solid #6f718f99;
}

#last-name-input {
  width: 100%;
  min-width: 178px;
  border: none;
  border-bottom: 1px solid #6f718f99;
}

.email-field {
  position: relative;
}

.field-input:focus {
  outline: none;
}

.field-input:focus ~ .label,
.field-input:not(:focus):valid ~ .label {
  top: -15px;
  font-size: 12px;
  opacity: 1;
}

.label {
  position: absolute;
  bottom: 8px;
  color: #6f718f99;
  font-size: 14px;
  transition: all 0.4s ease;
  pointer-events: none;
}

.form-error {
  color: var(--form-pink);
  font-size: 14px;
  position: absolute;
  top: 180px;
}

.tc {
  display: flex;
  gap: 5px;
  align-items: flex-start;
}

.tc-label {
  font-size: 14px;
  color: #616678;
}

.checkbox {
  accent-color: var(--form-pink);
}

.form-btn {
  width: 100%;
  height: 50px;
  background-color: var(--form-pink);
  border: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}

.form-btn:hover {
  cursor: pointer;
}

.slider {
  display: flex;
  overflow-x: auto;
  padding: 20px 0 20px 0;
  gap: 20px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slide-container {
  position: relative;
}

.slide {
  flex: 0 0 auto;
  width: auto;
  height: 400px;
  object-fit: cover;
  scroll-snap-align: start;
}

.slide-details {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  background-color: var(--pink-shade);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: white;
  padding: 40px 15px 30px 15px;
  border: #616673 1px solid;
  display: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide-details img {
  width: 60px;
  height: 60px;
}

.slide-details h3 {
  font-weight: 400;
  font-size: 24px;
}

.slide-details p {
  font-weight: 300;
  font-size: 16px;
}

.slide-details a {
  color: var(--pink-shade);
  text-decoration: none;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 2px 30px 2px 30px;
  font-size: 14px;
  gap: 15px;
  border-radius: 2px;
  font-weight: 500;
}

.slide-details a:hover {
  cursor: pointer;
}

.slide-details.active {
  display: flex;
  opacity: 1;
}

.dots {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  gap: 15px;
}

.dot {
  position: relative;
  height: 8px;
  width: 8px;
  margin: 0 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}

.circle {
  height: 30px;
  width: 30px;
  border: var(--pink-shade) 2px solid;
  border-radius: 50%;
  position: absolute;
  top: -13px;
  left: -13px;
  display: none;
}

.dot.active {
  background-color: var(--pink-shade);
}

.circle.active {
  display: block;
}

.service {
  background-color: #fafafa;
  padding: 90px 0 90px 0;
}

.service-container {
  margin: auto;
  width: 90%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.flex-row-container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.choice {
  padding: 90px 0 90px 0;
}

.choice-container {
  margin: auto;
  background-color: #ffffff;
  width: 90%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.choice-options {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
}

.choice-option {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.choice-option-heading {
  font-weight: 400;
  font-size: 20px;
}

.choice-img-container {
  display: flex;
  gap: 10px;
}

.choice-img {
  display: block;
  height: 72px;
  width: 72px;
}

.projects {
  padding: 90px 0 90px 0;
}

.project-container {
  margin: auto;
  background-color: #ffffff;
  width: 90%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.project-image {
  display: block;
  max-width: 100%;
}

.project-content {
  display: flex;
  gap: 20px;
  align-self: flex-start;
}

.project-details-container {
  display: flex;
  flex-direction: column;
}

.project {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px;
  background-color: #f6f6f6;
}

.project:hover {
  scale: 1.01;
  cursor: pointer;
}

.project.active {
  background-color: var(--pink-shade);
  color: white;
}

.project-heading {
  font-weight: 400;
  font-size: 20px;
}

.project-description {
  font-weight: 300;
  font-size: 16px;
}

.expert {
  padding: 90px 0 90px 0;
  background-color: #fafafa;
}

.expert-container {
  margin: auto;
  width: 90%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.expert-cards-container {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.expert-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  min-width: 200px;
  background-color: #ffffff;
  align-items: center;
}

.expert-card:hover {
  scale: 1.05;
}

.expert-card-img {
  display: block;
  height: 40px;
  width: 40px;
}

.expert-card-heading {
  font-weight: 300;
  font-size: 60px;
}

.expert-card-description {
  font-weight: 300;
  font-size: 20px;
}

.client-feedback {
  padding: 90px 0 90px 0;
}

.client-feedback-container {
  margin: auto;
  width: 70%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.feedback {
  color: #000000;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.quote {
  position: absolute;
  top: -20px;
  left: -13px;
  z-index: 1;
}

.quote-img {
  height: 50px;
  width: 50px;
}

.feedback-name {
  font-weight: 700;
  font-size: 16px;
  color: var(--pink-shade);
}

.feedback-designation {
  color: #808080;
}

.feedback-by {
  margin-top: 20px;
}

footer {
  padding: 90px 0 90px 0;
  background-color: var(--pink-shade);
}

.footer-image-container {
  width: 80%;
  margin: auto;
}

.footer-img {
  width: 100%;
  max-width: 1170px;
}

@media (max-width: 768px) {
  .award-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .choice-container {
    align-items: flex-start;
  }

  .choice-options {
    flex-direction: column;
  }

  .project-container {
    align-items: flex-start;
  }

  .flex-row-container {
    flex-direction: column;
  }

  .expert-container {
    align-items: flex-start;
  }

  .expert-cards-container {
    flex-direction: column;
  }

  .project-content {
    flex-direction: column;
  }

  .client-feedback-container {
    align-items: flex-start;
  }
}
